<!DOCTYPE html>
<html>
  <head>
    <title>Inoxtag et l'ourang-outan à l'Everest !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylepdg.css" type="text/css">
    
    <style>
      body {
        background-color: #efefef;
        font-family: "Impact", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #e6eaeb;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

<!-- Etape 1: Changer le nom de son web comic -->
    <h1>Inoxtag et l'ourang-outan à l'Everest !</h1>

<!-- C'est ici que commence le WEB comic -->
    <div class="comic">

<!-- Chaque scéne est identifier par la classe scene -->

      <div class="scene">
        <p class="speech right">j'ai faim...</p>
        <img src="560x315_sc_zffzzzzsans-titre.jpg" alt="" />
        <p class="caption bottom">Le parcours commence.</p>
      </div>


      <div class="scene">
        <p class="speech left">ENFIN AU SOMMET !</p>
        <img src="inoxtag-youtubeur-everest-1838125.jpg" alt="" />
        <p class="caption bottom">2jour plus tard...</p>
      </div>


      <div class="scene">
        <p class="speech right">C'est quoi ce bruit ?</p>
        <img src="45a24d8a6e324070c97260ee288e6766.jpg" alt="" />
        <p class="caption bottom">Quand soudain...</p>
      </div>


      <div class="scene">
        <p class="speech left">OUH !</p>
        <img src="ouh.jpg" alt="" />
      </div>


      <div class="scene">
        <img src="1667749-inoxtag.jpg" alt="" />
        <p class="speech left">OUH ?</p>
        <p class="caption bottom">Inoxtag ne comprend pas...</p>
      </div>


      <div class="scene">
        <p class="speech left">Tranquille mon orang outan ?</p>
        <p class="speech right">OUH !</p>
        <img src="OIG1.jHZKV0eeUd.Km..jpg" alt="" />
        <p class="caption bottom">Inoxtag et l'orang outan sont maintenant amis !</p>
      </div>

      <!-- 
C'est la fin du WEB comic



    </div>

    <!-- Disclaimer for images -->
    <footer>
      .<a href="WEB-comic page 7.html">Page 7................</a>
      
      
      .<a href="index.html">Page de Page_de_garde</a>
    </footer>

  </body>
</html>>
